# BROWSER SELECTION
browser=chrome
# APPLICATION URL
url = https://demo.openmrs.org/openmrs/login.htm
# APPLICATION USERNAME AND PASSWORD
loginusername = Admin
longinpassword = Admin123
# APPLICATION SELECT INPATIENTNWARD
title=Home
# REGISTER PATIENT SELECTION